apiVersion: v1
kind: ConfigMap
metadata:
  name: usermanagement3-conf
  namespace: ava-club
data:
  ConnectionStrings__default: "User ID=postgres;Password=XKrUtaZfCv;Host=postgres-svc-beta;Port=5432;Database=UserManagement;Maximum Pool Size=200;"
  "LoginSettings__LoginKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  "Swagger__SubPath": "v3/UserManagement/"
  "Redis__Server" : "um3-redis-svc-beta"
  "Redis__Port" : "6379"
  "NotifierKey__X-API-KEY": "cff0dd91-2a45-4777-80df-e7bec5cea941"
  "NotifierKey__X-API-SECRET": "bf10f276-edde-4fc1-982a-35682a256849"